import { useEffect, useState } from "react";
import { useInView } from "react-intersection-observer";
import { motion } from "framer-motion";

export default function StatCounter({ target = 1000, duration = 2, label }) {
  const [count, setCount] = useState(0);
  const { ref, inView } = useInView({ triggerOnce: true, threshold: 0.3 });

  useEffect(() => {
    if (!inView) return;
    let start = 0;
    const end = target;
    const increment = end / (duration * 60); // ~60fps
    const timer = setInterval(() => {
      start += increment;
      if (start >= end) {
        setCount(end);
        clearInterval(timer);
      } else {
        setCount(Math.ceil(start));
      }
    }, 16); // 16ms ≈ 60fps

    return () => clearInterval(timer);
  }, [inView, target, duration]);

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 20 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.6 }}
      className="flex flex-col items-center"
    >
      <span className="text-5xl font-bold text-blue-600">{count.toLocaleString()}</span>
      {label && <span className="text-gray-600 text-lg mt-1">{label}</span>}
    </motion.div>
  );
}

------


import StatCounter from "./StatCounter";

export default function App() {
  return (
    <div className="min-h-screen bg-gray-50 flex flex-col justify-center items-center space-y-20">
      <div className="h-[80vh] flex items-center justify-center text-gray-400 text-2xl">
        Scroll down 👇
      </div>

      <div className="grid grid-cols-3 gap-10">
        <StatCounter target={5000} label="Users" />
        <StatCounter target={120} label="Projects" />
        <StatCounter target={98} label="Satisfaction %" />
      </div>

      <div className="h-[80vh]" />
    </div>
  );
}
